# ignore errors (doesn't ignore if url doesn't work)
#-i 
# configure the output filename and path
-o "~/Downloads/%(uploader)s/%(title)s - (%(duration)ss) [%(resolution)s] [%(id)s].%(ext)s"

# more information
#-o "%(uploader)s (%(uploader_id)s)/%(upload_date)s - %(title)s - (%(duration)ss) [%(resolution)s] [%(id)s].%(ext)s"

# Archive Settings (where the history is)
--download-archive ~/Downloads/youtube-dl-archive.txt
# Uniform Format
--prefer-ffmpeg
--merge-output-format mkv

# Get All Subs to SRT
# --write-sub
# --all-subs
# --convert-subs srt

# Get metadata 
#--add-metadata
#--write-description
#--write-thumbnail

# Debug
#-v