-i
-o "~/Downloads/%(uploader)s (%(uploader_id)s)/%(upload_date)s - %(title)s - (%(duration)ss) [%(resolution)s] [%(id)s].%(ext)s"

# Archive Settings (where the history is)
--download-archive ~/Downloads/youtube-dl-archive.txt
# Uniform Format
--prefer-ffmpeg
--merge-output-format mkv